{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
My program run in Java. It should appear the 3 following options when you run it: \
1st selection:\
	Type b for binary tree \
	Type r for redblack tree\
2nd selection:\
	type out the input file such as \'93perm30k.txt\'94 etc. \
	One file at a time\
	If theres a typo re-run the program.\
3rd selection:\
	Whatever case it is in the file.\
	Type the word you want to search in capital case.\
	EX. FED\
\
\
The red-black tree has a little trouble with searching for an unsorted file. I created a test file and it was able to find the word but if the file is too large like perm30k.txt it takes forever to find the word. Maybe this is due to using the null instead of nil. Everything else should work perfectly fine.  Due to this problem the plot was plot log(n) vs nlog(n) for R-B tree permuted file.}