{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -The project was created in netbeans using C language. \
-Run the program and follow the instruction. \
-Type 30000 or 30k, 60000 or 60k and so on. \
-Press capital P or M to select Permuted or Sorted. \
-Press capital I, M or H to select type of sort algorithm. }